.secondary-button {
  align-items: center;
  border: 1px solid;
  border-color: #409f71;
  border-radius: 30px;
  display: flex;
  gap: 10px;
  height: 24px;
  justify-content: center;
  left: 646px;
  padding: 10px;
  top: 1771px;
  width: 203px;
}

.button-wrapper {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
}

.button {
  all: unset;
  box-sizing: border-box;
  color: #409f71;
  font-family: var(--body-lg-medium-font-family);
  font-size: var(--body-lg-medium-font-size);
  font-style: var(--body-lg-medium-font-style);
  font-weight: var(--body-lg-medium-font-weight);
  letter-spacing: var(--body-lg-medium-letter-spacing);
  line-height: var(--body-lg-medium-line-height);
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.frame-wrapper {
  border-color: #757575;
  border-top-style: solid;
  border-top-width: 1px;
  height: 100px;
  left: 283px;
  position: absolute;
  top: 2000px;
  width: 886px;
}

.tab {
  align-items: center;
  background-color: #409f71;
  border-radius: 6px;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 8px 16px;
  position: relative;
  width: 161px;
  color: #ffffff;
  font-weight: 500;
}

/* .text-wrapper-19 {
  color: var(--white);
  font-family: var(--navigation-font-family);
  font-size: var(--navigation-font-size);
  font-style: var(--navigation-font-style);
  font-weight: var(--navigation-font-weight);
  letter-spacing: var(--navigation-letter-spacing);
  line-height: var(--navigation-line-height);
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
} */

/* .frame-wrapper .frame-11 {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 544px;
  position: absolute;
  top: 29px;
} */

.tab-2 {
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eb4600;
  border-radius: 6px;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 8px 16px;
  position: relative;
  width: 161px;
  color: #eb4600;
  font-weight: 500;
}

/* .text-wrapper-20 {
  color: #eb4600;
  font-family: var(--navigation-font-family);
  font-size: var(--navigation-font-size);
  font-style: var(--navigation-font-style);
  font-weight: var(--navigation-font-weight);
  letter-spacing: var(--navigation-letter-spacing);
  line-height: var(--navigation-line-height);
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
} */
