/* Comment Container */
.comment-container {
  max-width: 400px;
  margin: 20px auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: white;
  border-radius: 8px;
  overflow: hidden;
}

/* Comment Wrapper - 댓글과 답글을 그룹핑 */
/* .comment-wrapper {
  border-bottom: 1px solid #f0f0f0;
} */

/* .comment-wrapper:last-child {
  border-bottom: none;
} */

/* Main Comment Styles */
.comment {
  padding: 16px;
  position: relative;
  background: white;
}

.comment-header {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  font-size: 14px;
}

.comment-author {
  font-weight: 600;
  color: #333;
}

.comment-separator {
  margin: 0 6px;
  color: #666;
}

.comment-time {
  color: #666;
}

.comment-content {
  margin: 0 0 12px 0;
  color: #333;
  font-size: 14px;
  line-height: 1.4;
}

.comment-menu {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
  cursor: pointer;
  color: #666;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.comment-menu:hover {
  background-color: #f5f5f5;
}

/* SubComments Container */
.subcomments-container {
  background: #fafafa;
  /* border-top: 1px solid #f0f0f0; */
}

/* SubComment Styles */
.subcomment {
  padding: 12px 16px 12px 32px;
  position: relative;
  background: #fafafa;
  /* border-left: 3px solid #e8e8e8; */
  margin-left: 16px;
}

/* .subcomment:not(:last-child) {
  border-bottom: 1px solid #ececec;
} */

.subcomment-header {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
  font-size: 13px;
}

.subcomment-author {
  font-weight: 600;
  color: #333;
}

.subcomment-separator {
  margin: 0 6px;
  color: #666;
}

.subcomment-time {
  color: #666;
}

.subcomment-content {
  margin: 0 0 8px 0;
  color: #333;
  font-size: 13px;
  line-height: 1.4;
}

.subcomment-menu {
  position: absolute;
  top: 12px;
  right: 12px;
  background: none;
  border: none;
  cursor: pointer;
  color: #666;
  padding: 3px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.subcomment-menu:hover {
  background-color: #f0f0f0;
}

/* Responsive Design */
@media (max-width: 480px) {
  .comment-container {
    margin: 10px;
    max-width: none;
  }
  
  .comment {
    padding: 12px;
  }
  
  .subcomment {
    padding: 10px 12px 10px 24px;
    margin-left: 12px;
  }
}