.frame {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 42px;
  left: 324px;
  position: absolute;
  top: 302px;
  width: 794px;
}

.frame .group-2 {
  height: 158px;
  position: relative;
  width: 794px;
}

.frame .group-wrapper {
  height: 126px;
  left: 0;
  position: absolute;
  top: 0;
  width: 794px;
}

.frame .group-3 {
  height: 126px;
  position: relative;
  width: 798px;
}

.frame .overlap-group {
  height: 64px;
  left: 0;
  position: absolute;
  top: 0;
  width: 724px;
}

.frame .group-4 {
  height: 63px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 565px;
}

.frame .group-5 {
  height: 24px;
  left: 0;
  position: absolute;
  top: 39px;
  width: 174px;
}

.frame .ellipse-2 {
  height: 24px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 24px;
}

.frame .text-wrapper-5 {
  color: #292929;
  font-family: "Roboto", Helvetica;
  font-size: 14px;
  font-weight: 300;
  left: 32px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 4px;
  white-space: nowrap;
}

.frame .text-wrapper-6 {
  color: #757575;
  font-family: "Roboto", Helvetica;
  font-size: 14px;
  font-weight: 300;
  left: 101px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 4px;
  white-space: nowrap;
}

.frame .div-wrapper-2 {
  background-color: #eaeaea;
  border-radius: 20px;
  height: 24px;
  left: 500px;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 65px;
}

.frame .text-wrapper-7 {
  color: #292929;
  font-family: "Roboto", Helvetica;
  font-size: 13px;
  font-weight: 300;
  left: 8px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 4px;
  white-space: nowrap;
}

.frame .p {
  color: #191919;
  font-family: "Roboto", Helvetica;
  font-size: 22px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 724px;
}

.frame .text-wrapper-8 {
  color: #292929;
  font-family: "Roboto", Helvetica;
  font-size: 16px;
  font-weight: 300;
  left: 0;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  top: 78px;
  width: 794px;
}

.frame .line {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 157px;
  width: 794px;
}

.frame .div-wrapper-3 {
  background-color: #409f71;
  border-radius: 20px;
  height: 24px;
  left: 500px;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 65px;
}

.frame .text-wrapper-9 {
  color: #ffffff;
  font-family: "Roboto", Helvetica;
  font-size: 13px;
  font-weight: 300;
  left: 8px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 4px;
  white-space: nowrap;
}