/* input-comment.css */

.input-comment {
  width: 100%;
  max-width: 800px; /* 최대 너비를 게시글과 동일하게 맞춤 */

  background-color: #ffffff;
  border-radius: 8px;
  margin-bottom: 20px;
  box-sizing: border-box; /* 패딩 포함 너비 계산 */
  margin-left: auto; /* 중앙 정렬 */
  margin-right: auto; /* 중앙 정렬 */
}

.comment-input-row {
  display: flex;
  gap: 12px;
  align-items: flex-start;
}

.comment-input {
  flex: 1;
  height: 104px;
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.5;
  resize: vertical;
  transition: border-color 0.2s ease;
  background-color: #ffffff;
  box-sizing: border-box;
}

.comment-input:focus {
  outline: none;
  border-color: #4caf50;
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.comment-input::placeholder {
  color: #999;
  font-size: 14px;
}

/* Button Styles */
.btn {
  padding: 0 24px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  height: 104px;
  box-sizing: border-box;
}

.btn-positive {
  background-color: #4caf50;
  color: white;
}

.btn-positive:hover:not(:disabled) {
  background-color: #45a049;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
}

.btn-positive:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: 0 1px 4px rgba(76, 175, 80, 0.3);
}

.btn:disabled {
  background-color: #e0e0e0;
  color: #999;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .comment-input-row {
    flex-direction: column;
    gap: 12px;
  }
  
  .btn {
    width: 100%;
    align-self: stretch;
  }
  
  .input-comment {
    padding: 12px;
  }
}