/* 회원가입 컨테이너 - 화면 전체 중앙 정렬 */
.signup-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #f8fafc; */
  padding: 20px;
}

/* 회원가입 카드 */
.signup-card {
  background: white;
  padding: 48px 40px;
  border-radius: 12px;
  /* box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); */
  width: 100%;
  max-width: 400px;
}

/* 회원가입 제목 */
.signup-title {
  font-family: "S-Core Dream-6Bold", "Noto Sans KR", sans-serif;
  font-size: 32px;
  font-weight: 700;
  color: #1f1d1b;
  text-align: center;
  margin-bottom: 40px;
  line-height: 1.2;
}

/* 폼 스타일 */
.signup-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* 폼 그룹 */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* 폼 라벨 */
.form-label {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #475569;
  line-height: 20px;
}

/* 기본 입력 필드 */
.form-input {
  width: 100%;
  height: 48px;
  padding: 0 16px;
  border: 1px solid #cbd5e1;
  border-radius: 4px;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  color: #1e293b;
  background-color: #ffffff;
  transition: border-color 0.2s ease-in-out;
  box-sizing: border-box;
}

.form-input::placeholder {
  color: #94a3b8;
}

.form-input:focus {
  outline: none;
  border-color: #409f71;
  box-shadow: 0 0 0 3px rgba(64, 159, 113, 0.1);
}

/* 이메일 입력 그룹 */
.email-input-group {
  display: flex;
  gap: 8px;
  align-items: center;
}

.email-input {
  flex: 1;
}

/* 중복확인 버튼 */
.verify-button {
  height: 48px;
  padding: 0 16px;
  background-color: #409f71;
  color: white;
  border: none;
  border-radius: 4px;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  white-space: nowrap;
  min-width: 80px;
}

.verify-button:hover:not(:disabled) {
  background-color: #2d7a56;
}

.verify-button:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.verify-button.verified {
  background-color: #10b981;
  cursor: not-allowed;
}

/* 비밀번호 입력 래퍼 */
.password-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  border: 1px solid #cbd5e1;
  border-radius: 4px;
  background-color: #ffffff;
  transition: border-color 0.2s ease-in-out;
}

.password-input-wrapper:focus-within {
  border-color: #409f71;
  box-shadow: 0 0 0 3px rgba(64, 159, 113, 0.1);
}

/* 비밀번호 입력 필드 */
.password-input {
  border: none;
  padding-left: 48px;
  padding-right: 48px;
}

.password-input:focus {
  box-shadow: none;
  border: none;
}

/* 자물쇠 아이콘 */
.password-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.lock-icon {
  width: 20px;
  height: 20px;
  color: #94a3b8;
}

/* 비밀번호 토글 버튼 */
.password-toggle {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.eye-icon {
  width: 20px;
  height: 20px;
  color: #94a3b8;
  transition: color 0.2s ease-in-out;
}

.password-toggle:hover .eye-icon {
  color: #64748b;
}

/* 회원가입 버튼 */
.signup-button {
  width: 100%;
  height: 48px;
  background-color: #409f71;
  color: white;
  border: none;
  border-radius: 30px;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  margin-top: 16px;
}

.signup-button:hover {
  background-color: #2d7a56;
}

.signup-button:active {
  transform: translateY(1px);
}

/* 로그인 링크 */
.login-link {
  text-align: center;
  margin-top: 24px;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.login-text {
  color: #7d7d7d;
  font-weight: 300;
}

.login-link-text {
  color: #000000;
  font-weight: 600;
  text-decoration: none;
  margin-left: 8px;
  transition: color 0.2s ease-in-out;
}

.login-link-text:hover {
  color: #409f71;
}

/* 날짜 입력 필드 스타일 */
.form-input[type="date"] {
  color: #1e293b;
}

.form-input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  color: #94a3b8;
}

/* 반응형 디자인 */
@media (max-width: 480px) {
  .signup-card {
    padding: 32px 24px;
    margin: 0 16px;
  }
  
  .signup-title {
    font-size: 28px;
    margin-bottom: 32px;
  }
  
  .form-input,
  .signup-button,
  .verify-button {
    height: 44px;
  }
  
  .email-input-group {
    flex-direction: column;
    gap: 12px;
  }
  
  .email-input {
    flex: none;
  }
  
  .verify-button {
    width: 100%;
    min-width: auto;
  }
}