.my-page-edit-container {
  max-width: 800px; /* 너비 800px로 확장 */
  width: 100%;
  margin: 60px auto;
  padding: 40px 30px;
  background-color: #fff;
  border-radius: 12px;
  font-family: 'Noto Sans KR', sans-serif;
}

.page-title {
  font-size: 28px;
  font-weight: 700;
  color: #222;
  text-align: center;
  margin-bottom: 40px;
}

.profile-section {
    display: flex;
    flex-direction: column; /* 세로 정렬 */
    align-items: center;     /* 가로 기준 중앙 정렬 */
    gap: 8px;   
    margin-bottom: 40px;             /* 이미지와 이름 사이 여백 */
}

.profile-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-name {
    font-size: 16px;
    font-weight: 500;
    color: #333;
}

.edit-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px 40px;
}

.info {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: center; /* 전체 중앙 정렬 */
  gap: 34px 80px; /* 행 간격 24px, 열 간격 40px */
  margin-top: 20px;
}

.form-row {
  display: flex;
  flex-direction: column;
}

.form-row label {
  font-weight: 600;
  font-size: 14px;
  color: #555;
  margin-bottom: 8px;
}

.readonly-field {
  font-size: 16px;
  color: #333;
  border-radius: 8px;
  user-select: none;
}

.form-row input {
  height: 44px;
  padding: 0 14px;
  border: 1.5px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.form-row input:focus {
  outline: none;
  border-color: #4caf50;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.4);
}

.save-btn {
  grid-column: 1 / -1; /* 버튼을 2열 전체 너비로 확장 */
  display: flex;
  justify-content: center;
  margin-top: 30px;
  padding: 14px 0;
  border: none;
  cursor: pointer;
}

/* 반응형 */
@media (max-width: 600px) {
  .edit-form {
    grid-template-columns: 1fr;
  }

  .profile-section {
    justify-content: center;
  }
}