/* 네비게이션 바 전체 컨테이너 */
.navigation-bar {
  width: 100%;
  background-color: #ffffff;
  /* border-bottom: 1px solid #e5e7eb; */
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* 네비게이션 내부 컨테이너 */
.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

/* 로고 섹션 */
.logo-section {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}

.logo-icon {
  width: 32px;
  height: 32px;
  object-fit: contain;
}

.logo-text {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
  white-space: nowrap;
}

/* 네비게이션 메뉴 */
.nav-menu {
  display: flex;
  align-items: center;
  gap: 32px;
  flex: 1;
  justify-content: center;
}

.nav-item {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #6b7280;
  text-decoration: none;
  padding: 8px 0;
  transition: color 0.2s ease-in-out;
  white-space: nowrap;
}

.nav-item:hover {
  color: #374151;
}

.nav-item.active {
  color: #2d7a56;
  font-weight: 700;
}

/* 우측 액션 섹션 */
.action-section {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
}

/* 검색 버튼 */
.search-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: none;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.search-button:hover {
  background-color: #f9fafb;
}

.search-icon {
  width: 18px;
  height: 18px;
  color: #6b7280;
}

/* 게시글 작성 버튼 */
.write-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border: 1px solid #2d7a56;
  border-radius: 1000px;
  padding: 8px 16px;
  cursor: pointer;
  /* transition: background-color 0.2s ease-in-out; */
}

.write-button:hover {
  background-color: #2d7a56;
  color: #ffffff;
}

.write-button:hover .write-text {
  color: #ffffff;
}


.write-text {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 13px;
  font-weight: 600;
  color: #2d7a56;
  white-space: nowrap;
  text-decoration-line: none;
}



/* 프로필 버튼 */
.profile-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  overflow: hidden;
  width: 32px;
  height: 32px;
}

.profile-image {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .nav-container {
    height: 56px;
    padding: 0 16px;
    gap: 16px;
  }
  
  .logo-text {
    font-size: 16px;
  }
  
  .logo-icon {
    width: 28px;
    height: 28px;
  }
  
  .nav-menu {
    gap: 24px;
  }
  
  .nav-item {
    font-size: 13px;
  }
  
  .write-text {
    font-size: 12px;
  }
  
  .profile-image {
    width: 28px;
    height: 28px;
  }
  
  .profile-button {
    width: 28px;
    height: 28px;
  }
}

@media (max-width: 640px) {
  .nav-menu {
    gap: 16px;
  }
  
  .nav-item {
    font-size: 12px;
  }
  
  .write-button {
    padding: 6px 12px;
  }
}

/* 프로필 드롭다운 컨테이너 */
.profile-dropdown {
    position: relative;
    display: inline-block;
}

/* 프로필 버튼 */
.profile-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    border-radius: 50%;
    transition: opacity 0.2s ease;
}

.profile-button:hover {
    opacity: 0.8;
}

.profile-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

/* 드롭다운 메뉴 */
.profile-menu {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    background: white;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    min-width: 150px;
    z-index: 1000;
    overflow: hidden;
}

/* 드롭다운 메뉴 아이템 */
.profile-menu-item {
    display: block;
    padding: 12px 16px;
    color: #333;
    text-decoration: none;
    font-size: 14px;
    border-bottom: 1px solid #f5f5f5;
    transition: background-color 0.2s ease;
}

.profile-menu-item:last-child {
    border-bottom: none;
}

.profile-menu-item:hover {
    background-color: #f8f9fa;
    color: #007bff;
}

/* 드롭다운 애니메이션 (선택사항) */
.profile-menu {
    animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}