/* 전체 레이아웃 */
.post-detail {
  max-width: 800px;
  margin: 0 auto;
  padding: 120px 20px 40px; /* 상단 네비게이션 바 공간 확보 */
  background-color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* 제목 섹션 */
.title {
  text-align: center;
  margin-bottom: 30px;
}

.simple-delicious {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
  line-height: 1.3;
}

.frame-2 {
  display: flex;
  justify-content: center;
  gap: 8px;
  flex-wrap: wrap;
}

/* 태그 스타일 */
.tags{
  background-color: #f0f0f0;
  border-radius: 15px;
  padding: 6px 12px;
}

.tags > .tag {
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

/* 작성자 정보 */
.author {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
  gap: 15px;
  justify-content: space-between
}

.author > div:first-child {
  display: flex;
  align-items: center;
}

.text-wrapper-4 {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-right: 10px;
}

.text-wrapper-5 {
  font-size: 14px;
  color: #999;
}

.text-wrapper-2 {
  font-size: 14px;
  color: #666;
  cursor: pointer;
  text-align: right;
}

/* 지도/이미지 영역 */
.map-wrapper {
  margin: 25px 0;
  border-radius: 8px;
  overflow: hidden;
}

.image {
  width: 100%;
  height: auto;
  display: block;
}

/* 아이콘 컨테이너 */
.frame-4 {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* 북마크 원형 테두리 스타일 */
.bookmark-circle-wrapper {
  width: 32px;
  height: 32px;
  border: 2px solid #4caf50;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.2s ease;
}

.bookmark-circle-wrapper:hover {
  background-color: rgba(76, 175, 80, 0.1);
}

/* 북마크 클릭된 상태 (활성화) */
.bookmark-circle-wrapper.bookmarked {
  background-color: #409F71;
  border-color: #409F71;
}

.bookmark-circle-wrapper.bookmarked:hover {
  background-color: #358a5f;
  border-color: #358a5f;
}

.bookmark-filled {
  width: 18px;
  height: 18px;
  color: #4caf50;
  transition: color 0.2s ease;
}

/* 북마크 아이콘 클릭된 상태에서 흰색 */
.bookmark-circle-wrapper.bookmarked .bookmark-filled {
  color: white !important;
  fill: white !important;
}

/* 하트 버튼 스타일 */
.heart-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #4caf50;
  padding: 6px 16px;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  height: 32px;
  box-sizing: border-box;
}

.heart-button:hover {
  background-color: #45a049;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
}

.heart-icon {
  width: 16px;
  height: 16px;
  filter: brightness(0) invert(1); /* 하트 아이콘을 흰색으로 변경 */
}

.heart-count {
  color: white;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
}

/* 본문 텍스트 */
.post-detail > .contents {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  margin: 25px 0;
  padding: 0;
}

/* 댓글 섹션 제목 */
.text-wrapper-9 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 40px 0 20px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.free-icon-menu {
  height: 24px;
  object-fit: cover;
  position: relative;
  width: 24px;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .post-detail {
    padding: 80px 15px 20px;
  }
  
  .simple-delicious {
    font-size: 24px;
  }
  
  .author {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .frame-4 {
    padding: 10px 0;
  }
}