/* src/css/qna-list.css */

.qna-page-container {
    max-width: 960px; /* 페이지 전체 너비 제한 */
    margin: 40px auto; /* 중앙 정렬 및 상하 여백 */
    padding: 0 20px; /* 좌우 패딩 */
}

.page-main-title {
    font-size: 32px;
    font-weight: 700;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
}

/* 카테고리 메뉴 바 */
.category-menu-bar {
    display: flex;
    justify-content: center; /* 중앙 정렬 */
    gap: 10px; /* 메뉴 아이템 간 간격 */
    margin-bottom: 30px;
    background-color: #f8f8f8;
    padding: 10px;
    border-radius: 8px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

.menu-item {
    padding: 10px 18px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-weight: 500;
    color: #555;
}

.menu-item:hover {
    background-color: #e0e0e0;
}

.menu-item.selected {
    background-color: #007bff; /* 선택된 카테고리 배경색 */
    color: #ffffff; /* 선택된 카테고리 글자색 */
    box-shadow: 0 2px 5px rgba(0, 123, 255, 0.2);
}

.menu-item a {
    text-decoration: none;
    color: inherit; /* 부모 요소의 색상 상속 */
}

/* Q&A 목록 섹션 */
.qna-list-section {
    margin-bottom: 40px;
}

/* 페이징 */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.pagination-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 5px;
}

.pagination-page {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    min-width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease, border-color 0.2s ease;
}

.pagination-page a {
    text-decoration: none;
    color: #007bff;
    font-weight: 500;
    display: block; /* 링크 영역 확장 */
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination-page:hover {
    background-color: #f0f8ff;
    border-color: #007bff;
}

.pagination-page.selected {
    background-color: #007bff;
    border-color: #007bff;
}

.pagination-page.selected a {
    color: #ffffff;
}

.pagination-gap {
    display: flex;
    align-items: flex-end; /* ...을 아래쪽에 정렬 */
    padding: 0 5px;
    color: #888;
    font-size: 18px;
    line-height: 1; /* 줄 높이 조정 */
}