.post-frame {
    padding: 24px;
    transition: transform 0.2s ease-in-out; /* 호버 시 부드러운 효과 */
    border-bottom: 1px solid #eee;
}

.post-frame:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.post-header {
    margin-bottom: 10px;
    display: flex; /* 자식 요소들을 가로로 배치 */
    justify-content: space-between; /* 제목과 좋아요를 양 끝으로 분리 */
    align-items: center; /* 세로 중앙 정렬 */
}

.post-title {
    font-size: 20px;
    font-weight: 600;
    color: #333333;
    margin: 0;
    line-height: 1.4;
    flex-grow: 1; /* 제목이 가능한 공간을 모두 차지하도록 */
    padding-right: 10px; /* 좋아요 아이콘과의 간격 */
}

.post-meta {
    font-size: 13px;
    color: #888888;
    margin-bottom: 15px;
    display: flex;
    gap: 10px; /* 작성자와 날짜 사이 간격 */
}

.post-author {
    font-weight: 500;
}

.post-date {
    font-style: italic;
}

.post-contents {
    font-size: 15px;
    color: #555555;
    line-height: 1.6;
    margin: 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 좋아요 아이콘 및 숫자 스타일 */
.post-likes {
    display: flex;
    align-items: center;
    gap: 4px; /* 아이콘과 숫자 사이 간격 */
    color: #666666; /* 좋아요 숫자 색상 */
    font-size: 14px;
    flex-shrink: 0; /* 공간이 부족해도 줄어들지 않도록 */
}

.view-heart-icon {
    width: 20px; /* 아이콘 크기 조정 */
    height: 20px; /* 아이콘 크기 조정 */
}

.like-count {
    font-weight: 600;
    color: #666666; /* 좋아요 숫자 색상 명확히 지정 */
}

.post-tags {
    display: flex;
    justify-content: left;
    gap: 8px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.post-list-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}