/* QnaListFrame 전체 스타일 */
.qna-frame {
  /* border-radius: 12px; */
  padding: 24px;
  transition: transform 0.2s ease-in-out; /* 호버 시 부드러운 효과 */
  border-bottom: 1px solid #eee;
}

.qna-frame:hover {
  transform: translateY(-5px); /* 호버 시 살짝 위로 */
}

/* 헤더 부분 (작성자, 날짜, 상태) */
.qna-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.qna-meta {
  display: flex;
  align-items: center;
  gap: 10px; /* 작성자와 날짜 사이 간격 */
}

.qna-author {
  font-weight: 600;
  color: #333;
  font-size: 15px;
}

.qna-date {
  font-size: 13px;
  color: #888;
}

/* 채택 상태 표시 */
.qna-status {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  white-space: nowrap; /* 텍스트가 줄바꿈되지 않도록 */
}

.qna-status.accepted {
  background-color: rgb(242, 255, 248);
  color: #409F71;
  border: 1px solid #409F71;
}

.qna-status.pending {
  background-color: #f0f2f5; /* 연한 회색 배경 */
  color: #6c757d; /* 진한 회색 글씨 */
  border: 1px solid #6c757d;
}

/* 질문 제목 */
.qna-title {
  font-size: 20px;
  font-weight: 700;
  color: #222;
  margin-bottom: 10px;
  line-height: 1.4;
}

/* 질문 내용 */
.qna-contents {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
  overflow: hidden; /* 내용이 길어지면 숨김 */
  display: -webkit-box;
  -webkit-box-orient: vertical;
}