/* qna-detail.css */
.qna-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 40px 20px 60px;
  font-family: 'Noto Sans KR', sans-serif;
}

.answers-section {
  width: 100%;
  max-width: 800px;
  margin-top: 40px;
}

.answers-count {
  color: #1f1d1b;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 30px;
}

.answers-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 60px;
}

.answer-item {
  border-radius: 12px;
  padding: 24px 28px;
  font-size: 14px;
  color: #333;
  border: 1px solid #eee;
}

.answer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.author-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.author-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.author-details {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.author-name {
  color: #1f1d1b;
  font-size: 16px;
  font-weight: 600;
}

.author-date {
  color: #888;
  font-size: 14px;
}

.answer-status {
  display: flex;
  align-items: center;
}

.status-badge {
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
  user-select: none;
}

.status-badge.accepted {
  background-color: #409f71;
  color: white;
}

.status-badge.waiting {
  background-color: #f5f5f5;
  color: #666;
  border: 1px solid #ddd;
}

.answer-content {
  white-space: pre-line;
  line-height: 1.6;
}

.reply-section {
  margin-top: 40px;
  width: 100%;
  max-width: 800px;
}

.reply-title {
  color: #1f1d1b;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

.reply-input-container {
  display: flex;
  align-items: flex-end;
  gap: 16px;
}

.post-reply-btn {
  background-color: #409f71;
  color: white;
  border: none;
  border-radius: 12px;
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  height: fit-content;
  transition: background-color 0.2s;
}

.post-reply-btn:hover {
  background-color: #357a5c;
}

/* AskViewer 관련 스타일 (view.css) */
.view {
  width: 100%;
  max-width: 800px;
  background-color: #fff;
  border-radius: 12px;
  padding: 32px 40px;
  margin-bottom: 40px;
  font-family: 'Noto Sans KR', sans-serif;
}

.category-label {
  display: inline-block;
  background-color: #f5f5f5;
  color: #666;
  font-size: 12px;
  font-weight: 600;
  padding: 6px 12px;
  border-radius: 12px;
  margin-bottom: 16px;
  user-select: none;
}

.question-title {
  font-size: 24px;
  font-weight: 700;
  color: #1f1d1b;
  margin-bottom: 24px;
}

.author-info {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.author-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.author-name {
  font-weight: 600;
  font-size: 16px;
  color: #1f1d1b;
}

.author-date {
  font-size: 14px;
  color: #888;
  margin-left: 8px;
}

.question-contents {
  font-size: 16px;
  color: #333;
  white-space: pre-line;
  line-height: 1.6;
  margin: 0;
}